0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:02:41 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:02:42 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:43:40 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:43:42 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:43:59 -0700] "GET /test/html HTTP/1.1" 404 969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:04 -0700] "GET /test/html HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:07 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:12 -0700] "GET /test/index HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:16 -0700] "GET /test/1 HTTP/1.1" 404 963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:59:40 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:59:40 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-7 3
