0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:25:01 -0700] "GET /test/ HTTP/1.1" 500 3951 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:25:08 -0700] "GET /test/ HTTP/1.1" 500 3951 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:25:16 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:25:16 -0700] "GET /test/ HTTP/1.1" 500 3951 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:25:16 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:26:36 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 -0700] "GET /test/ HTTP/1.1" 500 3951 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:28 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:55 -0700] "GET /test/ HTTP/1.1" 500 3951 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:36:46 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:36:46 -0700] "GET /test/ HTTP/1.1" 500 3951 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:41:54 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:47:13 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:47:22 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:48:30 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:11 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:22:17 -0700] "GET /test/CalculationBackend HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:25:48 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:25:55 -0700] "GET /test/Helloworld HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:26:04 -0700] "GET /test/text HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:14 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:23 -0700] "GET /calculate HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:35 -0700] "GET /test/calculate HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:07:44 -0700] "GET /calculate HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:08:49 -0700] "GET /calculate HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:09:00 -0700] "GET /test/calculate HTTP/1.1" 500 3238 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:09:21 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:09:21 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:09:27 -0700] "GET /test/calculate HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:09:39 -0700] "GET /calculate HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:10:22 -0700] "GET /test/calculate HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:14:10 -0700] "GET /test/calculate HTTP/1.1" 500 3238 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:19:32 -0700] "GET /test/calculate HTTP/1.1" 500 3274 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:21:12 -0700] "GET /test/calculate HTTP/1.1" 200 71 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:17:51:47 -0700] "GET /calculate HTTP/1.1" 200 71 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:58:43 -0700] "GET /calculate HTTP/1.1" 200 71 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:59:23 -0700] "GET /calculate?number1=1&number2=2&sign=plus HTTP/1.1" 200 71 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:27 -0700] "GET /calculate HTTP/1.1" 500 1682 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:28:30 -0700] "GET /calculate HTTP/1.1" 500 1682 http-bio-8080-exec-2 8
127.0.0.1 - - [11/Jun/2020:20:30:03 -0700] "GET /calculate HTTP/1.1" 500 1682 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:15 -0700] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:20 -0700] "GET /calculate HTTP/1.1" 500 1682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:30:47 -0700] "GET /calculate?number1=1&number2=2&sign=plus HTTP/1.1" 200 5 http-bio-8080-exec-6 3
192.168.1.19 - - [11/Jun/2020:20:34:06 -0700] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 5
192.168.1.19 - - [11/Jun/2020:20:34:07 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
192.168.1.19 - - [11/Jun/2020:20:34:48 -0700] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:43:47 -0700] "GET /calculate?number1=3&number2=3&sign=plus HTTP/1.1" 200 5 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Jun/2020:20:43:56 -0700] "GET /calculate?number1=1&number2=3&sign=plus HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:24:22 -0700] "GET /calculate?number1=1&number2=3&sign=plus HTTP/1.1" 200 5 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:27:09 -0700] "GET /calculate?number1=1&number2=3&sign=minus HTTP/1.1" 200 6 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:27:19 -0700] "GET /calculate?number1=1&number2=3&sign=divide HTTP/1.1" 200 20 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:42:13 -0700] "GET /calculate?number1=7&number2=0&sign=divide HTTP/1.1" 200 10 http-bio-8080-exec-9 2
192.168.1.19 - - [11/Jun/2020:21:50:29 -0700] "GET /calculate HTTP/1.1" 500 1682 http-bio-8080-exec-2 15
192.168.1.19 - - [11/Jun/2020:21:50:29 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
192.168.1.19 - - [11/Jun/2020:22:06:12 -0700] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 210
192.168.1.19 - - [11/Jun/2020:22:18:21 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
192.168.1.19 - - [11/Jun/2020:22:46:28 -0700] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:46:32 -0700] "GET /calculate?number1=7&number2=0&sign=divide HTTP/1.1" 200 10 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:22:46:52 -0700] "GET /calculate?number1=7&number2=6&sign=multiply HTTP/1.1" 200 6 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:02:56 -0700] "GET /calculate?number1=7&number2=6&sign=multiply HTTP/1.1" 200 6 http-bio-8080-exec-9 2
192.168.1.19 - - [11/Jun/2020:23:13:58 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
192.168.1.19 - - [11/Jun/2020:23:14:20 -0700] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 8
192.168.1.19 - - [11/Jun/2020:23:40:57 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:42:03 -0700] "GET /calculate?number1=7&number2=6&sign=multiply HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:42:07 -0700] "GET /calculate?number1=7&number2=6&sign=multiply HTTP/1.1" 200 6 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:42:13 -0700] "GET /calculate?number1=7&number2=6&sign=multiply HTTP/1.1" 200 6 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:23:42:17 -0700] "GET /calculate?number1=7&number2=6&sign=multiply HTTP/1.1" 200 6 http-bio-8080-exec-1 3
127.0.0.1 - - [11/Jun/2020:23:43:10 -0700] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 4
127.0.0.1 - - [11/Jun/2020:23:43:11 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
